# zalag

./: .env.example  .gitignore  BACKEND_FIX_SUMMARY.md  CHECKLIST.md  COMPLETE_BACKEND_AUDIT.md  DEPLOY.sh  DEPLOYMENT.md  FRONTEND_BACKEND_CONNECTION_STATUS.md  IMPLEMENTATION_SUMMARY.md  INTEGRATION_COMPLETE_SUMMARY.md  LICENSE  MIGRATION_COMPLETE.md  MIGRATION_FIX_INSTRUCTIONS.md  MOCK_DATA_REMOVAL_PROGRESS.md  NEW_API_ENDPOINTS_SUMMARY.md  NGINX_ARCHITECTURE.md  PDF_MIGRATION_SUMMARY.md  QUICK_START.md  README.md  UPDATE_BACKEND.sh  ZalagaonicaTracker.sln  backend-logs.txt  backup.sh  docker-compose-WORKING.yml  docker-compose.prod.yml  docker-compose.yml  fix-everything.sh  fix-network.sh  logs.sh  restore.sh  setup-firewall.sh  start.sh  stop.sh
ZalagaonicaTracker/: AdData.cs  AdUrl.cs  Config.json  Dockerfile  MinPrice.cs  NjuskaloNekretnine.cs  NjuskaloPokusaj.cs  PawnShopPhoneNumber.cs  Program.cs  Region.cs  SinchCredentials.cs  ZalagaonicaTracker.csproj  geonames-postal-code.json  numbers.txt
ZalagaonicaTracker/Email/: emailItem.html  emailTemplate.html
ZalagaonicaTracker/Helpers/: Appender.cs  PawnShopPhoneSelector.cs  SMSClient.cs
ZalagaonicaTracker/Properties/: launchSettings.json
ZalagaonicaTracker/Scrapers/: AudioOprema.cs  Dronovi.cs  Fotoaparati.cs  Igre.cs  InvesticijskoZlatoSrebro.cs  Klavijatura.cs  Laptopi.cs  Mobiteli.cs  ModniDodaci.cs  Razglas.cs  RucniAlati.cs  TV.cs  Tableti.cs  TrzalackaGlazbala.cs  VideoCameras.cs
backend/: .dockerignore  Dockerfile  docker-compose.yml
backend/Zalagaonica.Backend/Zalagaonica.Backend/: Dockerfile  Program.cs  WeatherForecast.cs  Zalagaonica.API.csproj  Zalagaonica.Backend.http
backend/Zalagaonica.Backend/Zalagaonica.Backend/Controllers/: AnalyticsController.cs  ArticleController.cs  AuthController.cs  BookkeepingReportController.cs  CashRegisterTransactionController.cs  ClientController.cs  CustomerController.cs  CustomerDebtController.cs  DailyClosingController.cs  DeliveryCostController.cs  EmployeeController.cs  ExpenseController.cs  FileUploadController.cs  GeminiValuationController.cs  HealthController.cs  ImportCalculationController.cs  IncomingDocumentController.cs  InventoryBookController.cs  InventoryCountController.cs  ItemDataController.cs  LabelController.cs  LoanController.cs  OtkupniBlokRezervacijaReportController.cs  OutputDocumentController.cs  OutputDocumentItemController.cs  PaymentController.cs  PayrollController.cs  PdfController.cs  PdfReportsController.cs  PledgeController.cs  PriceChangeLogController.cs  PurchaseController.cs  PurchaseRecordController.cs  RepaymentController.cs  ReportsController.cs  ReservationController.cs  ReservationStatusController.cs  RevenueController.cs  RoleController.cs  SaleController.cs  (+9 more)
backend/Zalagaonica.Backend/Zalagaonica.Backend/Properties/: launchSettings.json
nginx/: nginx.conf
zalagaonica-web/: .dockerignore  .env.production  ApplicationDbContext.cs  Dockerfile  Dockerfile.backend  build-output.txt  nginx.conf  package-lock.json  package.json  tailwind.config.js
(+298 files in other folders)
